user.proto

syntax = "proto3";

message User {
  optional int32 id = 1;
  string username = 2;
  optional string password = 2;
  optional bool verified = 3;[default=false]
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  User user = 1;
  string motto = 2;
}

message GetUserRequest {
  User user = 1;
}

message GetUserResponse {
  User user = 1;
}

message GetUsersRequest {
  int32 offset = 1;
  int32 limit = 2;
  optional string username = 3;
}

message GetUsersResponse {
  repeated User users = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  User user = 1;
}

message DeleteUserResponse {
  bool deleted = 1;
}

service User {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}